# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = D:/MATLAB
startdir = D:/OneDrive - Imperial College London/IC/PhD_breath/Useful_function

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\OneDrive - Imperial College London\IC\PhD_breath\Useful_function\codegen\mex\get_score_map" -I "D:\OneDrive - Imperial College London\IC\PhD_breath\Useful_function" -I "D:\OneDrive - Imperial College London\IC\PhD_breath\Useful_function\codegen\mex\get_score_map\interface" -I "D:\MATLAB\extern\include" -I "." -DMODEL=get_score_map_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\OneDrive - Imperial College London\IC\PhD_breath\Useful_function\codegen\mex\get_score_map" -I "D:\OneDrive - Imperial College London\IC\PhD_breath\Useful_function" -I "D:\OneDrive - Imperial College London\IC\PhD_breath\Useful_function\codegen\mex\get_score_map\interface" -I "D:\MATLAB\extern\include" -I "." -DMODEL=get_score_map_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"D:\MATLAB\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "get_score_map_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,get_score_map_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/get_score_map_data.o : cc $root/get_score_map_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/get_score_map_initialize.o : cc $root/get_score_map_initialize.c
build $builddir/get_score_map_terminate.o : cc $root/get_score_map_terminate.c
build $builddir/get_score_map.o : cc $root/get_score_map.c
build $builddir/_coder_get_score_map_api.o : cc $root/interface/_coder_get_score_map_api.c
build $builddir/_coder_get_score_map_mex.o : cc $root/interface/_coder_get_score_map_mex.c
build $builddir/_coder_get_score_map_info.o : cc $root/interface/_coder_get_score_map_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\get_score_map_mex.mexw64 : link $builddir/get_score_map_data.o $builddir/rt_nonfinite.o $builddir/get_score_map_initialize.o $builddir/get_score_map_terminate.o $builddir/get_score_map.o $builddir/_coder_get_score_map_api.o $builddir/_coder_get_score_map_mex.o $builddir/_coder_get_score_map_info.o $builddir/c_mexapi_version.o 
